html,
body {
    margin: 0;
    padding: 0;
    background: #e9e9e9;
    font-family: Arial, sans-serif;
    overflow: hidden;
    /* Prevent scrolling */
}

.main {
    height: 100vh;
}

div>h1 {
    font-size: 36px;
    /* Increase font size for emphasis */
    color: #333;
    margin-bottom: 0px;
    text-align: center;
    /* Center align the text */
    text-transform: uppercase;
    /* Uppercase the text for emphasis */
    font-weight: bold;
    /* Add bold font weight for prominence */
    letter-spacing: 1px;
    /* Add letter spacing for better readability */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    /* Add a subtle text shadow for depth */
    border-bottom: 2px solid #333;
    /* Add a bottom border */
    padding-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.container>div:first-of-type>h1 {
    font-size: 24px;
    color: #333;
    /* Change color to match your design */
    margin-bottom: 20px;
    /* Add some bottom margin for spacing */
}

.left-panel {
    flex: 1;
    /* Use flex property for dynamic width */
    max-width: 20%;
    /* Set max-width for larger screens */
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid #ddd;
    height: 100vh;
}

.left-panel::-webkit-scrollbar {
    width: 8px;
}

.left-panel::-webkit-scrollbar-thumb {
    background-color: #484949;
    border-radius: 4px;
}

.left-panel::-webkit-scrollbar-track {
    background-color: #9c9da3;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.image-container {
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
}

.image-container:hover {
    transform: scale(1.05);
}

.image {
    max-width: 100%;
    display: block;
    border-radius: 3px;
    height: 200px;
    width: 100%;
    object-fit: fill;
}

.right-panel {
    flex: 2;
    padding: 20px;
    text-align: center;
}

.selected-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    place-content: center;

}

.selected-image-container {
    max-width: 35%;
    max-height: 55%;
    border-radius: 8px;
    border: 4px solid transparent;
    margin-bottom: 10px;
    text-align: center;
    height: 350px;
    width: 100%;
}

.selected-image1 {
    border: 5px solid green;
}

.right-panel .selected-image1>img,
.right-panel .selected-image2>img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    /* border-radius: 0px;
    border-radius: 8px; */
}

.selected-image2 {
    border: 5px solid blue;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 16px;
    border-color: black;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    /* Align content in the center */
}

.modal-content p {
    margin-bottom: 10px;
}

.modal-content label {
    display: block;
    margin-bottom: 10px;
}

.modal-content button {
    margin-right: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #45a049;
}